Rotations are in degrees

HSR

Scale: [0.913846, 0.913846, 0.913846]
Rotation: [0, 0, -0.170717]

FORWARD FLAPS

Left

Scale: [0.030714, -0.030714, 0.043001]
Rotation: [12.8405, 0, 0]

Right

Scale: [0.030714, 0.030714, 0.043001]
Rotation: [-12.8405, 0, 0]

AFT FLAPS

Left

Scale: [0.030714, -0.030714, 0.043001]
Rotation: [0, 0, 0]

Right

Scale: [0.030714, 0.030714, 0.043001]
Rotation: [0, 0, 0]

GRID FINS (Order: farthest left to closest left) rotation clockwise)

Scales: [-0.075235, 0.075235, 0.075235], [-0.075235, -0.075235, 0.075235], [0.075235, -0.075235, 0.075235], [0.075235, 0.075235, 0.075235]
Rotations: [-89.5438, 0, -30.5337], [89.5438, 0, 30.5337], [89.5438, 0, -30.5337], [-89.5438, 0, 30.5337]

RAPTORS

R sea

Scale: [0.041311, 0.041311, 0.041311]

R vac

Scale: [0.041311, 0.041311, 0.041311]

CHINES

Scale: [0.913846, 0.913846, 0.913846]

NOSECONE / RINGS

Scale: [0.913846, 0.913846, 0.913846]