Rotations are in degrees

HSR

Scale: [0.913846, 0.913846, 0.913846]
Norm: [1, 1, 1]
Rotation: [0, 0, -0.170717]

FORWARD FLAPS

Left

Scale: [0.030714, -0.030714, 0.043001]
Norm: [0.033610, -0.033610, 0.033610]
Rotation: [12.8405, 0, 0]

Right

Scale: [0.030714, 0.030714, 0.043001]
Norm: [0.033610, 0.033610, 0.033610]
Rotation: [-12.8405, 0, 0]

AFT FLAPS

Left

Scale: [0.030714, -0.030714, 0.043001]
Norm: [0.033610, -0.033610, 0.033610]
Rotation: [0, 0, 0]

Right

Scale: [0.030714, 0.030714, 0.043001]
Norm: [0.033610, 0.033610, 0.033610]
Rotation: [0, 0, 0]

GRID FINS (Order: farthest left to closest left) rotation clockwise)

Scales: [-0.075235, 0.075235, 0.075235], [-0.075235, -0.075235, 0.075235], [0.075235, -0.075235, 0.075235], [0.075235, 0.075235, 0.075235]
Norm: [-0.082328, 0.082328, 0.082328], [-0.082328, -0.082328, 0.082328], [0.082328, -0.082328, 0.082328], [0.082328, 0.082328, 0.082328]
Rotations: [-89.5438, 0, -30.5337], [89.5438, 0, 30.5337], [89.5438, 0, -30.5337], [-89.5438, 0, 30.5337]

RAPTORS

R sea

Scale: [0.041311, 0.041311, 0.041311]
Norm: [0.045206, 0.045206, 0.045206]

R vac

Scale: [0.041311, 0.041311, 0.041311]
Norm: [0.045206, 0.045206, 0.045206]

CHINES

Scale: [0.913846, 0.913846, 0.913846]
Norm: [1, 1, 1]

NOSECONE

Scale: [0.913846, 0.913846, 0.913846]
Norm: [1, 1, 1]

RINGS

Ship Ring

Scale: [0.913846, 0.913846, 0.913846]
Norm: [1, 1, 1]

Booster Ring

Scale: [0.913846, 0.913846, 0.913846]
Norm: [1, 1, 1]